export const applicationsState = {
    items: [
        {name: "Заявка1", color: "red", items: [
            {name: "Андрей", coordinate1: 55.15977086758739, coordinate2: 61.39284918808713, description: "пр. Ленина, 63", id: 1},
            {name: "Алена", coordinate1: 55.15926451588771, coordinate2: 61.374982155483146, description: "пр. Ленина, 79", id: 2},
        ], polyline: [
            [55.159292, 61.375154],
            [55.159547, 61.375546],
            [55.159688, 61.380513],
            [55.159813, 61.386307],
            [55.159957, 61.388029],
            [55.160009, 61.390464],
            [55.159470, 61.390480],
            [55.159537, 61.393055],
            [55.159752, 61.393136]
        ], active: false, id: 1},
        {name: "Заявка2", color: "blue", items: [
            {name: "Борис", coordinate1: 55.18620085880334, coordinate2: 61.36645829196409, description: "ул. Полярная, 57", id: 3},
            {name: "Василий", coordinate1: 55.1909036352125, coordinate2: 61.37847154016584, description: "ул. Вострецова, 4", id: 4},
        ], polyline: [
            [55.186196, 61.366457],
            [55.186304, 61.366779],
            [55.185724, 61.368302],
            [55.187784, 61.370748],
            [55.187612, 61.371628],
            [55.187612, 61.372744],
            [55.187698, 61.373087],
            [55.187731, 61.379660],
            [55.190696, 61.379435],
            [55.190684, 61.378512],
            [55.190867, 61.378491]
        ], active: false, id: 2},
        {name: "Заявка3", color: "green", items: [
            {name: "Паша", coordinate1: 55.134544670389154, coordinate2: 61.4236693098351, description: "Отечественная ул., 15", id: 5},
            {name: "Артур", coordinate1: 55.14089065674661, coordinate2: 61.45027094046064, description: "СК Лидер, Копейское ш., 43а", id: 6},
        ], polyline: [
            [55.134545, 61.423669],
            [55.134819, 61.423606],
            [55.135500, 61.424035],
            [55.134875, 61.427211],
            [55.137168, 61.428638],
            [55.136764, 61.430697],
            [55.140811, 61.433187],
            [55.138021, 61.447188],
            [55.137745, 61.447853],
            [55.139204, 61.450578],
            [55.139266, 61.450653],
            [55.139818, 61.450878],
            [55.140014, 61.450878],
            [55.140370, 61.451093],
            [55.140498, 61.451104],
            [55.140627, 61.450862],
            [55.141056, 61.451120],
            [55.141179, 61.450471],
            [55.140928, 61.449913]
        ], active: false, id: 3}
    ]
}